/* To add style to the login button*/


/* .body {
    margin: 0;
    padding: 0;
} */

.open-button {
    background-color: #555;
    color: white;
    padding: 12px 25px;
    border: 3px solid rgb(179, 133, 228);
    border-radius: 10px;
    cursor: pointer;
    opacity: 0.8;
    position: absolute;
    top: 7px;
    right: 30px;
    width: 100px;
    font-size: 15px;
}


/* The popup form - hidden by default */

.form-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    text-decoration: none;
    z-index: 9;
}


/* Add styles to the form container */

.form-container {
    text-decoration: none;
    max-width: 300px;
    padding: 10px;
    background-color: white;
    border: 4px solid rgb(180, 135, 235);
    border-radius: 10px;
}


/* Full-width input fields */

.form-container input[type=text],
.form-container input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}


/* When the inputs get focus, do something */

.form-container input[type=text]:focus,
.form-container input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}


/* Set a style for the submit/login button */

.form-container .btn {
    background-color: #045faa;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
    opacity: 0.8;
}


/* Add a red background color to the cancel button */

.form-container .cancel {
    background-color: red;
}


/* Add some hover effects to buttons */

.form-container .btn:hover,
.open-button:hover {
    opacity: 1;
}